PORT=3010

DATABASE_URL=postgres://ayman:0000@localhost:5432/class08
LOCATION_KEY=pk.dec6e95daeb4a7f8bf7dc96ce60d0289

ENV=DEV

YELP_API_KEY=iFI4Sqq_f6vqcGl0I2iwnmWYT2NzyebE9dpyevvvcCbx-yk_6Ahx57VBMpSeFHw1nlvQ_XviFG3vbuYv3j5HaNoq3yk9dhZj9vSGoXiF6MXRfstix2oT9Qym8cyKYHYx